.trusted_container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
}

.trusted_cards{
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.trusted_cards img{
    width: 100%;
    height: 100%;
    background-size: cover;
}


@media screen and (max-width: 768px) {
    .trusted_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .trusted_container{
        grid-template-columns: repeat(2, 1fr);
    }
}